# README

## AVANCEMENT TP CUBE

1. 
- class Point **OK**
- constructeur par default à zero **OK**
- onstructeur par copie **OK**
- test **OK**

2.
- surcharge + et == **OK**
- test **OK**

3.
- translation **OK**
- rotation **OK**
- homothétie
