# README

```
. test.sh
```

```
. untest.sh
```

## FLASK BOOTSTRAP

Vérifier la version utilisé des feuille de style bootstrap pour uliser les bonnes classes

## Test DB depuis shell

```
from fl_sqlalchemy import create_app
app = create_app()
app.app_context().push()
from fl_sqlalchemy.db import db
from fl_sqlalchemy.models import *
db.create_all()
db.session.add(User(username='Kyp',password='pass', email='email@mail.com') )
db.session.commit()
User.query.filter_by(username='kyp').first().username
for u in User.query.all() :
  print(u.username)

```
