# README

version des schemas présents

collective.ldif	: slapd 2.4.44 debian 9.4
corba.ldif	    : slapd 2.4.44 debian 9.4
core.ldif	      : slapd 2.4.44 debian 9.4
cosine.ldif	    : slapd 2.4.44 debian 9.4
duaconf.ldif	  : slapd 2.4.44 debian 9.4
dyngroup.ldif	  : slapd 2.4.44 debian 9.4
edu.ldif	      : slapd 2.4.44 debian 9.4
inetorgperson.ldif	: slapd 2.4.44 debian 9.4
java.ldif	      : slapd 2.4.44 debian 9.4
misc.ldif	      : slapd 2.4.44 debian 9.4
nis.ldif	      : slapd 2.4.44 debian 9.4
openldap.ldif	  : slapd 2.4.44 debian 9.4
pmi.ldif	      : slapd 2.4.44 debian 9.4
ppolicy.ldif	  : slapd 2.4.44 debian 9.4
